<!DOCTYPE html>
<!--
  Student Name:  Manakan, Sai Kumar
  ID: 1001236131
  Email: saikumar.manakan@mavs.uta.edu
  Project Name: Web Mash
  Due date: Oct 26 2016
-->
<html lang="en">
  <head>
    <title>Web Mashup: Display Address with Weather Details</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="webmash.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3LYQVmMrxs_dOIQey72nIx_yMri1MLqM&callback=initMap" type="text/javascript"></script>
    <style>

    body {
    	margin: 0;
    	padding: 0;
    	font-size: 12px;
    	font-weight: normal !important;
    	height: 100%;
    	min-height: 100%;
    	background-color:#E0E0E0
    }

    #header {
    	height: 26%;
    	width: 100%;
    	background: #499bea;
    	background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%);
    	background: -webkit-linear-gradient(top, #499bea 0%, #207ce5 100%);
    	background: linear-gradient(to bottom, #499bea 0%, #207ce5 100%);
      text-align: center;
    }

    #logoContainer {
    	margin-left: 16px;
    	height: 73%;
    	font-size: 70px;
    	color: #FFF;
    	padding: 10px;
    }

    #logo {
    	text-shadow: 1px 1px grey;
    }

    #mapDiv{
      display: inline-block;
      width: 45%;
      margin: 15px;
    }

    #infoDiv{
      display: inline-block;
      width: 50%;
      float: right;
      margin: 15px;
    }

    #textArea {
      width: 100%;
      height: 200px;
    }

    #btnDiv{
      text-align: center;
      margin: 10px;
    }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div id="header">
          <div id="logoContainer">
            <span id="logo">Webmash</span>
          </div>
        </div>
      </div>
      <div id="mapDiv">
        <!-- Map Area -->
        <div id="map" style="width: 600px; height: 500px;"></div><br/>
      </div><div id="infoDiv">
        <div>
          <!-- Text Area -->
          <textarea id="textArea" readonly>Welcome to Webmash. Click anywhere on the map to get weather details.</textarea>
        </div>
        <div id="btnDiv">
          <!-- Clear Button -->
          <button title="Clear contents" id="clearBtn" style="width:70px;height:25px">
            Clear
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
